rm(list=ls())
library(tidyverse)

load(url("https://github.com/bandcar/cross-border-open/blob/main/all_arrests.RData?raw=true"))
load(url("https://github.com/bandcar/cross-border-open/blob/main/border_arrests.RData?raw=true"))
load(url("https://github.com/bandcar/cross-border-open/blob/main/distance100.RData?raw=true"))
load(url("https://github.com/bandcar/cross-border-open/blob/main/non_border_arrests.RData?raw=true"))

#run regression for CO border counties -----------------------------------------
reg_data_CO <- lm(poss_cannabis_tot_arrests ~ co_region*post, data = border_arrests)
summary(reg_data_CO) # 0.22224

# Let's check the trends for CO!
did_trends_CO <- aggregate(poss_cannabis_tot_arrests, by=list(year, co_region), FUN = mean)

with_RML <- subset(did_trends_CO, did_trends_CO$Group.2==1)
without_RML <- subset(did_trends_CO, did_trends_CO$Group.2==0)

plot(with_RML$Group.1, with_RML$x, type = "l",
     col="blue",
     main = "DID Trends for Colorado",
     ylim = c(0, 8), ylab = "# of Arrests per 10,000", xlab = "RML Year")
abline(v=2011.5, col="red")
lines(without_RML$Group.1, without_RML$x, type = "l")
legend("bottomleft", 
       inset = c(.04,.06),
       legend = c("RML CO", "No RML CO"),
       bty="y",
       fill = c("blue", "black"),
       cex = .8)

#run regression for WA border counties -----------------------------------------
reg_data_WA <- lm(poss_cannabis_tot_arrests ~ wa_region*post)
summary(reg_data_WA) # ß3 = -1.48975

# Let's check the trends for WA!
did_trends_WA <- aggregate(poss_cannabis_tot_arrests, by=list(year, wa_region), FUN = mean)

with_RML_WA <- subset(did_trends_WA, did_trends_WA$Group.2==1)
without_RML_WA <- subset(did_trends_WA, did_trends_WA$Group.2==0)

plot(with_RML$Group.1, with_RML$x, type = "l",
     col="turquoise4",
     main = "DID Trends for Washington",
     ylim = c(0, 8), ylab = "# of Arrests per 10,000", xlab = "RML Year")
abline(v=2012, col="red")
lines(without_RML$Group.1, without_RML$x, type = "l")
legend("bottomleft",
       inset = c(.04,.06),
       legend = c("RML WA", "No RML WA"),
       bty="y",
       fill = c("turquoise4", "black"),
       cex = .8)

# Regression for non-border counties in border states --------------------------
reg_all_border_states <- lm(poss_cannabis_tot_arrests ~ treated*post, data = border_arrests)
summary(reg_all_border_states)

# Regression, nationwide
reg_nationwide <- lm(poss_cannabis_tot_arrests ~ treated*post, data = all_arrests)
summary(reg_nationwide) # -0.7552

# Let's check the trends nation wide!
attach(all_arrests)
did_trends <- aggregate(poss_cannabis_tot_arrests, by=list(year, treated), FUN = mean) 

with_RML1 <- subset(did_trends, did_trends$Group.2==1)
without_RML1 <- subset(did_trends, did_trends$Group.2==0)

plot(with_RML1$Group.1, with_RML1$x, type = "l",
     col="blue",
     main = "Replication of Figure 1a",
     ylim = c(0,8),
     ylab = "# of Arrests per 10,000", xlab = "RML Year")
abline(v=2011.5, col="red")
lines(without_RML1$Group.1, without_RML1$x, type = "l")
legend("bottomleft", 
       inset = c(.04,.06),
       legend = c("RML", "No RML"),
       bty="y",
       fill = c("blue", "black"),
       cex = .8)
